{
	"id": "yh-inklight",
	"name": "yh-InkLight",
	"version": "0.23.5",
	"minAppVersion": "1.7.2",
	"description": "Annotate Markdown, PDF, and EPUB with highlights, notes, and tags stored separately from source files.",
	"author": "yhwang",
	"authorUrl": "https://github.com/rezonegame/yh-inklight",
	"isDesktopOnly": false
}
